#photo-viewer .photo-frame.is-loading:after {
    content: url('../img/load.gif');
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
}
#photo-viewer .photo-frame{
    position: relative;
    display: block;
    width: 800px;
    height: 450px;    
}
#photo-viewer .photo-frame img {
    max-width: 100%;
    max-height: 100%;
    border-style: groove;
    border-width: 4px;
    border-color: darkcyan;
    top: 50%;
    left: 50%;
   
}
#photo-viewer .thumb img{
    width: 80px;
    height: 45px;
}





    