<html>

<head>
    <link href="css/style.css" rel="stylesheet">
    <link href="css/pictureViewer.css" rel="stylesheet">
</head>

<body>

    
    <h1>image viewer</h1>
    <div id="photo-viewer">
        <a href="#" class="photo-frame"> </a>
        <div class="thumbnails">
            <a href="img/photo-1.jpg" class="thumb active" title="photo-1">
                <img src="img/thumb-1.jpg" alt="photo-1">
            </a>
            <a href="img/photo-2.jpg" class="thumb" title="photo-2">
                <img src="img/thumb-2.jpg" alt="photo-2">
            </a>
            <a href="img/photo-3.jpg" class="thumb" title="photo-3">
                <img src="img/thumb-3.jpg" alt="photo-3">
            </a>
    
        </div>
    </div>
    


    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <!-- <script type="text/javascript" src="js/modal.js"></script> -->
    <script type="text/javascript" src="js/script.js"></script>
    <script type="text/javascript" src="js/pictureViewer.js"></script>
</body>

</html>